PUBLIC_NODE_ENV=development
PUBLIC_COMMIT_REF=
#PUBLIC_BRANCH=master
PUBLIC_FAUNADB_SERVER_SECRET=
PUBLIC_MAILGUN_FROM=Thomas Groch <contato@thomasdev.xyz>
PUBLIC_MAILGUN_API_KEY=
PUBLIC_MAILGUN_DOMAIN=thomasdev.xyz
PUBLIC_MAILGUN_API_PUBLIC_KEY=
PUBLIC_CYPRESS_BASE_URL=http://localhost:3000/
PUBLIC_CYPRESS_CACHE_FOLDER=~/.cache/Cypress
PUBLIC_CYPRESS_RECORD_KEY=
PUBLIC_VSSUE_REPO=my-awesome-portfolio
PUBLIC_VSSUE_CLIENT_SECRET=
PUBLIC_VSSUE_PLATFORM=github
PUBLIC_VSSUE_CLIENT_ID=
PUBLIC_VSSUE_OWNER=thomasgroch
PUBLIC_TERM=xterm
PUBLIC_REPOSITORY_URL=https://github.com/thomasgroch/my-site
PUBLIC_SITE_NAME=thomasdev
PUBLIC_URL=/
PUBLIC_NODE_VERSION=development
PUBLIC_COMMIT_REF=main
PUBLIC_BRANCH=main
